package hello.world.pack.multithreading;
/*
Race Condition.
Race condition возникает из-за неатомарности операций изменения данных.
Поток изменяет значение переменной v в несколько шагов:
1) Выполняет get для получения текущего значения;
2) Выполняет инкремент;
3) Выполняет set для записи нового значения.
Между get и set может пройти какое-то очень незначительное время.

Если два потока параллельно меняют переменную, то может возникнуть ситуация, когда оба потока одновременно сделают get,
получат 0, оба выполнят инкремент, и через set заменят значение переменной на 1.
В результате: 0 + 1 + 1 = 1.
Такое будет происходить не всегда, но даже один или несколько таких случаев искажают результат работы приложения.
 */
public class Main {
}
